{
  "name": "mvc.js",
  "version": "1.0.0",
  "description": "Lightweight MVC Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darblast/mvc.js.git"
  },
  "license": "MIT",
  "files": [
    "/dist/"
  ],
  "bugs": {
    "url": "https://github.com/darblast/mvc.js/issues"
  },
  "homepage": "https://github.com/darblast/mvc.js#readme",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify-es": "^2.0.0",
    "gulp-umd": "^2.0.0",
    "merge-stream": "^2.0.0",
    "typescript": "^3.7.5"
  }
}
